{
  "name": "ufo-rpc-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm run genschema && vite dev",
    "build": "npm run genschema && npm run lint && vite build && node ./postbuild.ts",
    "preview": "npm run genschema && npm run lint && vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "lint": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && biome lint --write .",
    "format": "prettier . --write --config ../.prettierrc --ignore-path ../.prettierignore --log-level warn",
    "test": "vitest run",
    "genschema": "json2ts ../urpc/internal/schema/schema.json > ./src/lib/urpcTypes.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@lucide/svelte": "0.544.0",
    "@monaco-editor/loader": "1.5.0",
    "@shikijs/colorized-brackets": "3.3.0",
    "@shikijs/monaco": "3.3.0",
    "@sveltejs/adapter-static": "3.0.8",
    "@sveltejs/kit": "2.20.7",
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "@tailwindcss/typography": "0.5.16",
    "@tailwindcss/vite": "4.1.4",
    "@types/lodash-es": "4.17.12",
    "@types/swagger-ui": "5.21.1",
    "client-zip": "2.5.0",
    "clsx": "2.1.1",
    "curlconverter": "4.12.0",
    "daisyui": "5.1.25",
    "flatpickr": "4.6.13",
    "json-schema-to-typescript": "15.0.4",
    "localforage": "1.10.0",
    "lodash-es": "4.17.21",
    "marked": "15.0.11",
    "minisearch": "7.1.2",
    "monaco-editor": "0.52.2",
    "shiki": "3.3.0",
    "svelte": "5.28.2",
    "svelte-check": "4.1.6",
    "svelte-portal": "2.2.1",
    "svelte-sonner": "0.3.28",
    "swagger-ui": "5.27.0",
    "tailwind-merge": "3.2.0",
    "tailwindcss": "4.1.4",
    "tippy.js": "6.3.7",
    "typescript": "5.8.3",
    "vite": "6.2.5",
    "vite-plugin-static-copy": "3.1.0",
    "vitest": "3.1.3"
  }
}
