{
  "name": "vdl-docs",
  "type": "module",
  "scripts": {
    "-": "Run commands using the root's Taskfile.yml file"
  },
  "devDependencies": {
    "@astrojs/starlight": "0.37.6",
    "@astrojs/starlight-tailwind": "4.0.2",
    "@astrojs/svelte": "7.2.5",
    "@tailwindcss/vite": "4.1.18",
    "@types/fs-extra": "11.0.4",
    "astro": "5.17.1",
    "fs-extra": "11.3.3",
    "sharp": "0.34.5",
    "shiki": "3.22.0",
    "svelte": "5.49.1",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite-plugin-static-copy": "3.2.0"
  }
}
